PORT=3000
MONGODB_URI=mongodb+srv://joshuadomanais_db_user:joshuadomanais@cluster0.hhvgmor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=animatchdlsu1234
GOOGLE_CLIENT_ID=883429365227-kbb16mbl3iefqh3q5258fjhtdtp0ibvt.apps.googleusercontent.com
